[33mcommit d468c1a67562d3b0dca9e48295dde0357edbfd9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: Entrega1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Mon Oct 14 23:08:00 2019 -0300

    Solucionado el problema con el Debug

[33mcommit 463b86014c368ef37fa867814b3c774e7c03ac43[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Mon Oct 14 16:30:04 2019 -0300

    Agregada la funcion de pausa, no logro detectar la falla en Debug

[33mcommit ce48171f7b646aa19014a6414810574af4ca6294[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Mon Oct 14 16:02:04 2019 -0300

    Agregados menu de instrucciones y Creditos / No bootea en Debug

[33mcommit 0c677e6c72c0a58aa4f50979a17c02e38890dd78[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 8 12:49:52 2019 -0300

    Configurados valores

[33mcommit 216f20eb28b6373818b8994f680d33293cff067e[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 8 12:46:09 2019 -0300

    Agregados los iconos para los Power Ups

[33mcommit e517d68504960ebe06e060d2ab50724ebb735440[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 8 11:56:50 2019 -0300

    Agregadas las texturas para la pelota y cambios menores

[33mcommit 38db05026253b2ea9901ec5b71b05df5222c730c[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 8 10:54:41 2019 -0300

    Tuneadas variables y pequeñas cosas

[33mcommit 04de6bfe9bed1a1137fb52cf219b7b30500f497e[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 8 10:28:29 2019 -0300

    Agregadas instrucciones en el menu principal

[33mcommit fd0c71ea5ec3ddf7aeb4715c5ef3c98c9d40a110[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 8 09:49:51 2019 -0300

    Agregada la UI de sonido

[33mcommit 137683603b86b664462307a638926c57a9061c9c[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 1 12:52:54 2019 -0300

    Agregados los comandos de audio y principio de la UI de volumen, ademas de la funcion correspondiende

[33mcommit e24072ba601b3edb3a12703d5caa313f59b623ea[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 1 12:04:39 2019 -0300

    Agregada info de Power Ups y modificada la pantalla de derrota

[33mcommit 22d2beb6cec2fa0e38b31b6ee5c4bc7ba945e4d1[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 1 11:30:56 2019 -0300

    Configurado otra vez el ignore, a ver si funca

[33mcommit 3f634c4507c7051ac7d3ee8333eb31cfa58addce[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 1 11:18:09 2019 -0300

    Configurado el gitignore para que no ignore el bin y arreglado el bug de reinicio de nivel

[33mcommit 920b1bd6ce2e8ed1a7c0778d602c7979ce0c3f12[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Oct 1 10:06:56 2019 -0300

    Agregados comandos para que funcione el .exe de Release y pulido el rebote de la pelota segun el movimiento del jugador

[33mcommit fc074fce3618a037d8eabc4c99c9e1b1419e8a26[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Sep 10 12:43:55 2019 -0300

    Agregada la funcion de volver al menu despues del game over

[33mcommit 33be2fcdc060607b99b0c22e958915ae0c592082[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Sep 10 10:52:31 2019 -0300

    movido el .gitignore

[33mcommit ab3f0f106ebd654b108e55088c8cbb1be93a9652[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Sep 10 10:39:37 2019 -0300

    estaba mal la extension del .gitignore

[33mcommit 9df43fe157623f7beead124d81ea9ab2b2f18107[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Sep 10 10:31:14 2019 -0300

    agregado el .gitignore

[33mcommit 8ee0b1fd0d5e8bb233186a52d68b97c896422070[m
Author: Tomas Carceglia <kryedge@gmail.com>
Date:   Tue Sep 10 10:03:13 2019 -0300

    codigo
